server.port=9090
spring.application.name=admin-server
# Spring Boot Admin Server Configuration
spring.boot.admin.context-path=/admin
spring.boot.admin.ui.title=Spring Boot Admin
spring.security.user.name=admin
spring.security.user.password=admin
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true