server.port=9090
spring.application.name=admin-server
# Spring Boot Admin Server Configuration
spring.boot.admin.context-path=/admin
spring.boot.admin.ui.title=Spring Boot Admin
spring.security.user.name=admin
spring.security.user.password=admin